spring.application.name=retailshop_software
spring.datasource.url=jdbc:postgresql://localhost:5432/retail_shop
spring.datasource.username=root
spring.datasource.password=107956sakib

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

